KAFKA_BROKERS=host.docker.internal
RABBITMQ_BROKERS=host.docker.internal
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=test.12.t.3.t.21.test@gmail.com
EMAIL_PASSWORD=<<platform email password>>
CLIENT_EMAIL=<<your email address>>